<!Doctype html>
<html>
    <head>
        <title>Part 1 Reactive Notes</title>
        <!-- <link rel="stylesheet" type="text/css" href = "index.css"/> -->
    </head>
    <body>
        <!--Section to deal with notes handling-->
        <section>
                <h2>Note App</h2>
            <div id = "NotesStorage"></div>

            <div>
                <textarea id="texting"></textarea>
                <br>
                <button id="newNote">New note</button>
            </div>
            <br>
            <div id="printSpace"></div>
        </section>

        <script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.3/dist/global/Rx.umd.js"></script>
        <script src="Part3Note.js"></script>

    </body>
</html>

<!-- <!DOCTYPE html>

<html>
    <head>
        <title>Part 3 Notes</title>
        <script src="Part3Note.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.4.0/rxjs.umd.js"></script> 
    </head>
<body>
    <section>
        <h2>Note Taking App </h2>
        <textarea id="texting"></textarea>
        <button id="newNote" onclick="newNote()">Print new Note</button>

        <div id="printSpace"></div>
    </section>
    </body>
</html>  -->