<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href = "index.css"/>
    </head>
    <body>
        <!--Section to deal with notes handling-->
        <section>
                <h2>My Notes</h2>
            <div id = "NotesStorage"></div>
            <div>
                <button id="Add">Add a note</button>
            </div>
        </section>
        <script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.3/dist/global/Rx.umd.js"></script>
        <script src="index.js"></script>
    </body>
</html>