/*Timer input section*/
#timer-input{
    padding: 0;
    margin: 0;
    height: 5em;
    width:100%
}
#timer-input div{
    display: inline-block;
    height: fit-content;
    padding: 0;
    margin: 0;
}
.timeinput{
    width: 15%;
}
.fullcolon{
    width: 15%;
}
.timeinputarea, .colonDisplay{
    font-size: 44pt;
}
.timeinputarea{
    width: 150%;
}
.colonDisplay{
    width: 25%;
    color: black;
    height: 100%;
}
#StartTimerSection{
    height: 5em;
    width: 100%;
}
#StartTimer{
    height: inherit;
    width: 50%;
    margin-left: 15%;
}
#StartTimer div{
    display: inline-block;
}
#ButtonSection {
    height: 100%;
    width: 30%;
    float: left;
}
#ButtonTextSection{
    width: 50%;
    height: inherit;
    padding-top: 1em;
    padding-right: 8.5em;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    position: static;
}
#buttonImg{
    height: inherit;
    width: inherit;
    padding: 0;
}
#ButtonText{
    width: inherit;
    height: inherit;
    font-size: 3em;
    float: center;
} 
#DisplayTimeCountdown{
    margin-left:30%;
    font-size: 5em;
}