<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Lab 2 </title>
    <script src="/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

  <!-- fading header -->
  

  <div class="text-center">
    <h2 class="main-title ">Laboratory Sheet 3 – AJAX and JSON</h2>
    <button class="btn btn-primary" id="slide"onclick="">Slide Header</button>
  </div>

  <br>

  <div id="div1"class="text-center">
    <p id="div1">Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser.</p>
    <p id="div2">jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.</p>
    <p id="div3">Ajax is a set of web development techniques that uses various web technologies on the client-side to create asynchronous web applications.</p>

    <button class="btn btn-primary" id="button">hide Content</button>
  </div>

  <br>


  <div class="text-center">
    <button class="btn btn-primary " onclick="displayTable()"> Reveal Table</button>
    <button class="btn btn-primary" onclick="twentyRows()"> 20 Rows</button>
    <button class="btn btn-primary" onclick="fullTable()"> Full Table</button>
  </div>

  <br>

  <center>
    <div class="table table-responsive table-dark">
        <table id="country-table" class="table table-dark table-center" style="width: 75%">
            <thead>
            <td>Country</td>
            <td>Capital</td>
            <td>Continent</td>
            <td>Coastline</td>
            <td>Domain</td>
            <td>Currency</td>
            <td>Flag</td>
            </thead>
        </table>
    </div>
</center>
 


</body>
</html>