
File Report
===============================================
# date time file syscall success exe auid event
===============================================
1. 06/11/21 14:53:14 /home/jombo/Plant/Shared/access.txt openat yes /usr/bin/gedit jombo 263
2. 07/11/21 12:45:31 /home/jombo/Plant/Shared/Sales.xml openat yes /usr/bin/gedit jombo 788
3. 07/11/21 12:46:06 /home/jombo/Plant/Shared/Sales.xml openat yes /usr/bin/gedit jombo 790
4. 07/11/21 14:20:00 /home/jombo/Plant/Shared/ chmod yes /home/jombo/Desktop/CA/mainProgram jombo 853
5. 07/11/21 14:40:00 /home/jombo/Plant/Shared/ chmod yes /home/jombo/Desktop/CA/mainProgram jombo 938
6. 07/11/21 14:40:00 /home/jombo/Plant/Shared/ chmod yes /home/jombo/Desktop/CA/mainProgram jombo 940
7. 07/11/21 14:44:00 /home/jombo/Plant/Shared/ chmod yes /home/jombo/Desktop/CA/mainProgram jombo 980
8. 07/11/21 14:44:00 /home/jombo/Plant/Shared/ chmod yes /home/jombo/Desktop/CA/mainProgram jombo 982
9. 07/11/21 14:56:15 /home/jombo/Plant/Shared/access.txt unlink yes /usr/libexec/gvfsd-admin jombo 1006
10. 07/11/21 14:56:19 /home/jombo/Plant/Shared/accesslog.txt unlink yes /usr/libexec/gvfsd-admin jombo 1007
11. 07/11/21 15:31:00 /home/jombo/Plant/Shared/ chmod yes /home/jombo/Desktop/CA/mainProgram jombo 1083
12. 07/11/21 16:11:09 /home/jombo/Plant/Shared/Distribution.xml unlink yes /usr/libexec/gvfsd-admin jombo 1335
13. 07/11/21 16:11:09 /home/jombo/Plant/Shared/Manufacturing.xml unlink yes /usr/libexec/gvfsd-admin jombo 1336
14. 07/11/21 16:11:09 /home/jombo/Plant/Shared/Sales.xml unlink yes /usr/libexec/gvfsd-admin jombo 1337
15. 07/11/21 16:11:09 /home/jombo/Plant/Shared/Warehouse.xml unlink yes /usr/libexec/gvfsd-admin jombo 1338
