Nov  7 22:10:32 debian mainProgram[15378]: Daemon: Creating the user access log file
Nov  7 22:12:00 debian mainProgram[15378]:  Daemon: Locking Shared and Dashboard Directories
Nov  7 22:12:00 debian mainProgram[15378]: Daemon: Starting Transfer
Nov  7 22:12:00 debian mainProgram[15378]: Daemon: Transfer complete. 
Nov  7 22:12:00 debian mainProgram[15378]: Daemon: Report found for: /home/jombo/Plant/Shared/Distribution.xml
Nov  7 22:12:00 debian mainProgram[15378]: Daemon: Report found for: /home/jombo/Plant/Shared/Manufacturing.xml
Nov  7 22:12:00 debian mainProgram[15378]: Daemon: Report found for: /home/jombo/Plant/Shared/Sales.xml
Nov  7 22:12:00 debian mainProgram[15378]: Daemon: Report found for: /home/jombo/Plant/Shared/Warehouse.xml
Nov  7 22:12:00 debian mainProgram[15378]: Daemon: Starting Backup of Dashboard
Nov  7 22:12:00 debian mainProgram[15378]: Daemon: Finished Backup of Dashboard
Nov  7 22:12:00 debian mainProgram[15378]:  Daemon: Locking Shared and Dashboard Directories
